langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_blog_post_category
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_issue_date
    - field.field.node.blog_post.field_metatag
    - field.field.node.blog_post.field_tags
    - node.type.blog_post
  module:
    - comment
    - datetime
    - field_group
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_meta_data:
      children:
        - field_blog_post_category
        - field_issue_date
        - field_tags
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Meta data'
      region: content
id: node.blog_post.default
targetEntityType: node
bundle: blog_post
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_blog_post_category:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_comments:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_issue_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_metatag:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_tags:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
