langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_alternate
    - field.field.node.blog_post.body
    - field.field.node.blog_post.field_blog_post_category
    - field.field.node.blog_post.field_comments
    - field.field.node.blog_post.field_issue_date
    - field.field.node.blog_post.field_metatag
    - field.field.node.blog_post.field_tags
    - node.type.blog_post
  module:
    - datetime
    - ds
    - field_delimiter
    - field_formatter_filter
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - node_title
        - field_issue_date
        - field_blog_post_category
        - body
        - node_link
    fields:
      node_link:
        plugin_id: node_link
        weight: 4
        label: hidden
        formatter: default
        settings:
          'link text': 'Continue reading'
          'link class': 'btn btn-default btn-sm'
          wrapper: ''
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            classes:
              - has-margin-top-half
            lb-col: false
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: has-no-margin
        ft:
          id: reset
          settings:
            lb: ''
id: node.blog_post.teaser_alternate
targetEntityType: node
bundle: blog_post
mode: teaser_alternate
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 3
    settings:
      trim_length: 1300
    third_party_settings:
      field_formatter_filter:
        format: basic_html
      ds:
        ft:
          id: default
          settings:
            lb: ''
            classes:
              - has-margin-top-quarter
              - prose
            lb-col: false
    region: ds_content
  field_blog_post_category:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings:
      field_delimiter:
        delimiter: ','
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: Categories
            lb-col: true
            classes:
              - slat__term
              - inline-block
              - has-margin-top-half
    type: entity_reference_label
    region: ds_content
  field_issue_date:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      format_type: sector_medium_date
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: Posted
            classes:
              - slat__term
              - inline-block
              - has-margin-top-half
              - has-margin-right-half
            lb-col: false
    type: datetime_default
    region: ds_content
hidden:
  field_comments: true
  field_metatag: true
  field_tags: true
  links: true
