langcode: en
status: true
dependencies:
  config:
    - comment.type.blog_post_comment
    - field.storage.comment.field_comment_plain
id: comment.blog_post_comment.field_comment_plain
field_name: field_comment_plain
entity_type: comment
bundle: blog_post_comment
label: Comment
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
