langcode: en
status: true
dependencies:
  config:
    - user.role.blog_editor
  module:
    - user
id: user_add_role_action.blog_editor
label: 'Add the Blog Editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: blog_editor
